{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": ["default"],
    "deliveryWithInstall": true,
    "installationFree": false,
    "requestPermissions": [
      { "name": "ohos.permission.INTERNET" }
    ],
    "pages": "$profile:main_pages",
    "abilities": [{
      "name": "EntryAbility",
      "srcEntry": "./ets/entryability/EntryAbility.ets",
      "description": "$string:EntryAbility_desc",
      "label": "$string:EntryAbility_label",
      "startWindowBackground": "$color:start_window_background",
      "startWindowIcon": "$media:app_icon",
      "exported": true
    }]
  }
}
