{"basePath":"/Users/daniel/Documents/GitHub/pte-live-im-sdk/harmony/demo/.hvigor/dependencyMap/dependencyMap.json5","rootDependency":"./oh-package.json5","dependencyMap":{"entry":"./entry/oh-package.json5","pte_live_im":"./pte_live_im/oh-package.json5","pte_im_ui_kit":"./pte_im_ui_kit/oh-package.json5"},"modules":[{"name":"entry","srcPath":"../../../entry"},{"name":"pte_live_im","srcPath":"../../../../PteLiveIM"},{"name":"pte_im_ui_kit","srcPath":"../../../../PteIMUIKit"}]}