{
  "app": {
    "signingConfigs": [],
    "products": [{
      "name": "default",
      "signingConfig": "default",
      "compileSdkVersion": 23,
      "compatibleSdkVersion": 23,
      "targetSdkVersion": 23,
      "runtimeOS": "OpenHarmony"
    }],
    "buildModeSet": [{ "name": "debug" }, { "name": "release" }]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [{ "name": "default", "applyToProducts": ["default"] }]
    },
    {
      "name": "pte_live_im",
      "srcPath": "../PteLiveIM",
      "targets": [{ "name": "default", "applyToProducts": ["default"] }]
    },
    {
      "name": "pte_im_ui_kit",
      "srcPath": "../PteIMUIKit",
      "targets": [{ "name": "default", "applyToProducts": ["default"] }]
    }
  ]
}
